Lexcorp is a new startup which is venturing into the mobile manufacturing industry. They want to compete with the leading mobile manufacturers and they also plan on targeting every set of audience. They are launching basic mobiles to higher version of devices with various features.

As a marketing strategy they are planning to fix only 4 different price points for their mobiles. They have approached Wayne Enterprises where you work as a Data Scientist. You have been assigned with the task of creating a Machine Learning model which predict this multi class

In [1]:
import pandas as pd
import os

In [2]:
os.chdir('E:\SkillEnable Class\Python\Datasets')

In [3]:
# Read and access data
mobile = pd.read_csv('Mobile Classification.csv')

In [4]:
mobile

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,794,1,0.5,1,0,1,2,0.8,106,6,...,1222,1890,668,13,4,19,1,1,0,0
1996,1965,1,2.6,1,0,0,39,0.2,187,4,...,915,1965,2032,11,10,16,1,1,1,2
1997,1911,0,0.9,1,1,1,36,0.7,108,8,...,868,1632,3057,9,1,5,1,1,0,3
1998,1512,0,0.9,0,4,1,46,0.1,145,5,...,336,670,869,18,10,19,1,1,1,0
1999,510,1,2.0,1,5,1,45,0.9,168,6,...,483,754,3919,19,4,2,1,1,1,3

In [5]:
mobile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   battery_power  2000 non-null   int64
 1   blue           2000 non-null   int64
 2   clock_speed    2000 non-null   float64
 3   dual_sim       2000 non-null   int64
 4   fc             2000 non-null   int64
 5   four_g         2000 non-null   int64
 6   int_memory     2000 non-null   int64
 7   m_dep          2000 non-null   float64
 8   mobile_wt      2000 non-null   int64
 9   n_cores        2000 non-null   int64
 10  pc             2000 non-null   int64
 11  px_height      2000 non-null   int64
 12  px_width       2000 non-null   int64
 13  ram            2000 non-null   int64
 14  sc_h           2000 non-null   int64
 15  sc_w           2000 non-null   int64
 16  talk_time      2000 non-null   int64
 17  three_g        2000 non-null   int64
 18  touch_screen   2000 non-null   int64
 19  wifi           2000 non-null   int64
 20  price_range    2000 non-null   int64
dtypes: float64(2), int64(19)
memory usage: 328.2 KB

# Grouping the data to find the average RAM of every mobile price category

In [6]:
avg_ram = mobile.groupby('price_range')[["ram"]].mean().reset_index()
avg_ram

   price_range       ram
0            0   785.314
1            1  1679.490
2            2  2582.816
3            3  3449.232

In [7]:
avg_int_memory = mobile.groupby('price_range')[['int_memory']].mean().reset_index()
avg_int_memory

   price_range  int_memory
0            0      31.174
1            1      32.116
2            2      30.920
3            3      33.976

In [8]:
# Variable selection
Y = mobile[['price_range']]
X = mobile.drop(columns=['price_range'])

In [9]:
Y

      price_range
0               1
1               2
2               2
3               2
4               1
...           ...
1995            0
1996            2
1997            3
1998            0
1999            3

[2000 rows x 1 columns]

In [10]:
X

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,pc,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi
0,842,0,2.2,0,1,0,7,0.6,188,2,2,20,756,2549,9,7,19,0,0,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,6,905,1988,2631,17,3,7,1,1,0
2,563,1,0.5,1,2,1,41,0.9,145,5,6,1263,1716,2603,11,2,9,1,1,0
3,615,1,2.5,0,0,0,10,0.8,131,6,9,1216,1786,2769,16,8,11,1,0,0
4,1821,1,1.2,0,13,1,44,0.6,141,2,14,1208,1212,1411,8,2,15,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,794,1,0.5,1,0,1,2,0.8,106,6,14,1222,1890,668,13,4,19,1,1,0
1996,1965,1,2.6,1,0,0,39,0.2,187,4,3,915,1965,2032,11,10,16,1,1,1
1997,1911,0,0.9,1,1,1,36,0.7,108,8,3,868,1632,3057,9,1,5,1,1,0
1998,1512,0,0.9,0,4,1,46,0.1,145,5,5,336,670,869,18,10,19,1,1,1
1999,510,1,2.0,1,5,1,45,0.9,168,6,16,483,754,3919,19,4,2,1,1,1

In [11]:
# Spliting data into train and test data
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size = 0.2, random_state = 42)
len(X_train), len(X_test), len(Y_train), len(Y_test)

(1600, 400, 1600, 400)

In [12]:
# Training the model using the train data
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=1000, random_state=7)
rf = model.fit(X_train, Y_train)

C:\Users\User\AppData\Local\Temp\ipykernel_3356\3804760687.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf = model.fit(X_train, Y_train)

In [13]:
# Predicting the values using test data
Y_test['Prediction'] = model.predict(X_test)

In [14]:
from sklearn.metrics import confusion_matrix, accuracy_score

In [15]:
print(confusion_matrix(Y_test['price_range'], Y_test['Prediction']))

[[101   4   0   0]
 [  7  76   8   0]
 [  0   6  79   7]
 [  0   0  11 101]]

In [16]:
print(accuracy_score(Y_test['price_range'], Y_test['Prediction']))

0.8925

In [17]:
model.feature_importances_

array([0.07433227, 0.00667004, 0.02846537, 0.00697643, 0.02555124,
       0.00667968, 0.0382513 , 0.02588665, 0.0411669 , 0.02361169,
       0.02981392, 0.05675087, 0.05685652, 0.47232673, 0.02771943,
       0.02853606, 0.03056274, 0.00598514, 0.00703661, 0.00682041])

In [18]:
forest_importance = pd.Series(model.feature_importances_, index=X.columns)

In [19]:
forest_importance.sort_values(ascending = False).head(10)

ram              0.472327
battery_power    0.074332
px_width         0.056857
px_height        0.056751
mobile_wt        0.041167
int_memory       0.038251
talk_time        0.030563
pc               0.029814
sc_w             0.028536
clock_speed      0.028465
dtype: float64